# CI_CD

./: Dockerfile  app.py  docker-compose.ylm  docker-compose.yml
.github/workflows/: ci-cd.yml
flask-app/: Dockerfile  init_db.sql
flask-app/templates/: index.html
spring_app/: Dockerfile  pom.xml
spring_app/src/main/java/: HelloController.java
spring_app/src/main/resources/: application.properties
templates/: users.html
